---
- include: epics_libs.yml

- name: create ca-gateway directory
  file:
    path: "{{ ca_gateway_directory }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Download ca-gateway
  get_url:
    url: "{{ ca_gateway_archive }}"
    dest: "{{ ca_gateway_path }}"
    owner: root
    group: root
    mode: 0755

- name: Install ca-gateway service
  template:
    src: cagateway.service
    dest: /etc/systemd/system/cagateway.service
    owner: root
    group: root
    mode: 0644
  notify: restart ca-gateway
